#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/com.docker.devenvironments.code/KP/src/FBalloc.cpp
FBalloc.h
/com.docker.devenvironments.code/KP/src/FBalloc.h
iostream
-
cinttypes
-

/com.docker.devenvironments.code/KP/src/FBalloc.h
iostream
-
cinttypes
-

/com.docker.devenvironments.code/KP/src/MKKalloc.cpp
MKKalloc.h
/com.docker.devenvironments.code/KP/src/MKKalloc.h
iostream
-
cinttypes
-
vector
-

/com.docker.devenvironments.code/KP/src/MKKalloc.h
iostream
-
cinttypes
-
vector
-

/com.docker.devenvironments.code/KP/src/main.cpp
iostream
-
FBalloc.h
/com.docker.devenvironments.code/KP/src/FBalloc.h
MKKalloc.h
/com.docker.devenvironments.code/KP/src/MKKalloc.h
chrono
-

